<!doctype html>
<!-- this is the html start-->
<html>
<!-- this is the head start-->
      <head>
<!-- this is the title start-->
      <title>
         Reservation
      </title>
<!-- this is the title end-->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
            <link rel="stylesheet"  href="css/style.css">
             
<!-- this is the meta tag end-->
            <script
               src="https://code.jquery.com/jquery-3.2.1.js"
               integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
               crossorigin="anonymous">
            </script>
            <script src="http://malsup.github.io/jquery.cycle.all.js"></script>	
<!-- this is the style start-->
      <style type="text/css">
  /* for the nav bar */
    body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Roboto;
}

 /* start of the nav bar */
     #navbar {
        overflow: hidden;
        background-color: #87c232;
      }

      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      #navbar a:hover {
        background-color: #474a4f;
        color: white;
      }

      #navbar a.active {
        background-color: #618930;
        color: white;
      }

      .content {
        padding: 16px;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      .sticky + .content {
        padding-top: 60px;
      }
/* end of the nav bar */

/*start of the calendar */
html,
body {
  width: 100%;
  height: auto;
}

body {
  background: #222629;
  padding: 40px 0;
  box-sizing: border-box;
  font-family: Roboto;
  color: #87c232;
}

.calendar {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(7, minmax(120px, 1fr));
  grid-template-rows: 50px;
  grid-auto-rows: 120px;
  overflow: auto;
  
  &-container {
    width: 90%;
    margin: auto;
    overflow: hidden;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background: #fff;
    max-width: 1200px;
  }
  
  &-header {
    text-align: center;
    padding: 20px 0;
    background: linear-gradient(to bottom, rgb(250, 251, 253) 0%,rgba(255,255,255,0) 100%);
    border-bottom: 1px solid rgba(166, 168, 179, 0.12);
    
    h1 {
      margin: 0;
      font-size: 18px;
    }
    
    p {
      margin: 5px 0 0 0;
      font-size: 13px;
      font-weight: 600;
      color: rgba(#51565d, .4);
    }
    
    button {
      background: 0;
      border: 0;
      padding: 0;
      color: rgba(#51565d, .7);
      cursor: pointer;
      outline: 0;
    }
  }
}

.day {
  border-bottom: 1px solid rgba(166, 168, 179, 0.12);
  border-right: 1px solid rgba(166, 168, 179, 0.12);
  text-align: right;
  padding: 14px 20px;
  letter-spacing: 1px;
  font-size: 12px;
  box-sizing: border-box;
  color: #618930;
  position: relative;
  pointer-events: none;
  z-index: 1;

  &:nth-of-type(7n + 7) {
    border-right: 0;
  }

  &:nth-of-type(n + 1):nth-of-type(-n + 7) {
    grid-row: 2;
  }

  &:nth-of-type(n + 8):nth-of-type(-n + 14) {
    grid-row: 3;
  }

  &:nth-of-type(n + 15):nth-of-type(-n + 21) {
    grid-row: 4;
  }

  &:nth-of-type(n + 22):nth-of-type(-n + 28) {
    grid-row: 5;
  }

  &:nth-of-type(n + 29):nth-of-type(-n + 35) {
    grid-row: 6;
  }

  &:nth-of-type(7n + 1) {
    grid-column: 1/1;
  }

  &:nth-of-type(7n + 2) {
    grid-column: 2/2;
  }

  &:nth-of-type(7n + 3) {
    grid-column: 3/3;
  }

  &:nth-of-type(7n + 4) {
    grid-column: 4/4;
  }

  &:nth-of-type(7n + 5) {
    grid-column: 5/5;
  }

  &:nth-of-type(7n + 6) {
    grid-column: 6/6;
  }
  &:nth-of-type(7n + 7) {
    grid-column: 7/7;
  }

  &-name {
    font-size: 12px;
    text-transform: uppercase;
    color: #99a1a7;
    text-align: center;
    border-bottom: 1px solid rgba(166, 168, 179, 0.12);
    line-height: 50px;
    font-weight: 500;
  }

  &--disabled {
    color: rgba(#98a0a6, 0.6);
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23f9f9fa' fill-opacity='1' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
    cursor: not-allowed;
  }
}

.task {
  border-left-width: 3px;
  padding: 8px 12px;
  margin: 10px;
  border-left-style: solid;
  font-size: 14px;
  position: relative;

  &--warning {
    border-left-color: #fdb44d;
    grid-column: 4 / span 3;
    grid-row: 3;
    background: #fef0db;
    align-self: center;
    color: darken(#fdb44d, 12%);
    margin-top: -5px;
  }

  &--danger {
    border-left-color: #fa607e;
    grid-column: 2 / span 3;
    grid-row: 3;
    margin-top: 15px;
    background: rgba(#fdc5d0, 0.7);
    align-self: end;
    color: darken(#fa607e, 12%);
  }

  &--info {
    border-left-color: #4786ff;
    grid-column: 6 / span 2;
    grid-row: 5;
    margin-top: 15px;
    background: rgba(#dae7ff, 0.7);
    align-self: end;
    color: darken(#4786ff, 12%);
  }

  &--primary {
    background: #4786ff;
    border: 0;
    border-radius: 4px;
    grid-column: 3 / span 3;
    grid-row: 4;
    align-self: end;
    color: #fff;
    box-shadow: 0 10px 14px rgba(#4786ff, 0.4);
  }

  &__detail {
    position: absolute;
    left: 0;
    top: calc(100% + 10px);
    background: #fff;
    border: 1px solid rgba(166, 168, 179, 0.2);
    color: #000;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow:0 10px 40px rgba(0,0,0,0.08);
    z-index: 2;

    &:after,
    &:before {
      bottom: 100%;
      left: 30%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    &:before {
      border-bottom-color: rgba(166, 168, 179, 0.2);
      border-width: 8px;
      margin-left: -8px;
    }

    &:after {
      border-bottom-color: #fff;
      border-width: 6px;
      margin-left: -6px;
    }

    h2 {
      font-size: 15px;
      margin: 0;
      color: #51565d;
    }

    p {
      margin-top: 4px;
      font-size: 12px;
      margin-bottom: 0;
      font-weight: 500;
      color: rgba(#51565d, .7);
    }
  }
}
/*end of the calendar */
       </style>
<!-- this is the style end-->
<!-- this is the head end-->
      </head>
<!-- this is the body start-->
         <body bgcolor="#222629" id="maincontainer">

            <img src="cafe8.png" style="width:100%; height: auto;">

            <!-- this is the nav bar-->

            <div id="navbar">
              <a class="active" href="Home.html">Home</a>
              <a href="Reservation.html">Reservation</a>
              <a href="Menu.html">Menu</a>
              <a href="Blog.html">Blog</a>
              <a href="About.html">About</a>
              <a href="Shop.html">Shop</a>
              <a href="Contact.html">Contacts</a>
            </div>

            <script>
               window.onscroll = function() {myFunction()};

               var navbar = document.getElementById("navbar");
               var sticky = navbar.offsetTop;

               function myFunction() {
                 if (window.pageYOffset >= sticky) {
                   navbar.classList.add("sticky")
                 } else {
                   navbar.classList.remove("sticky");
                 }
               }
            </script>
<!-- this is the nav bar end-->
 <!-- this is the calendar start-->           
<div class="calendar-container">
  <div class="calendar-header">
    <h1>
       September
      <button>▾</button>
    </h1>
    <p>2018</p>
  </div>
  <div class="calendar"><span class="day-name">Mon</span><span class="day-name">Tue</span><span class="day-name">Wed</span><span class="day-name">Thu</span><span class="day-name">Fri</span><span class="day-name">Sat</span><span class="day-name">Sun</span>
    <div class="day" style="color: #87c232;">
    1<br>
    Word Games
    </div>
    <div class="day">2</div>
    <div class="day" style="color: #87c232;">
      3<br>
      Board Game Gatherings
    </div>
    <div class="day">4</div>
    <div class="day">5</div>
    <div class="day">6</div>
    <div class="day">7</div>
    <div class="day">8</div>
    <div class="day" style="color: #87c232;">
    9<br>
    Sports Fans Live Viewings
    </div>
    <div class="day">10</div>
    <div class="day">11</div>
    <div class="day" style="color: #87c232;">
    12<br>
    Impromptu Standup or Open Mic Nights
    </div>
    <div class="day">13</div>
    <div class="day">14</div>
    <div class="day">15</div>
    <div class="day">16</div>
    <div class="day" style="color: #87c232;">
    17<br>
    Poetry Recitals
    </div>
    <div class="day">18</div>
    <div class="day">19</div>
    <div class="day" style="color: #87c232;">
    20<br>
    Writers’ Meet-ups
    </div>
    <div class="day">21</div>
    <div class="day" style="color: #87c232;">
    22<br>
    Dumb Charades Night
    </div>
    <div class="day">23</div>
    <div class="day">24</div>
    <div class="day" style="color: #87c232;">
    25<br>
    Speed Dating Events
    </div>
    <div class="day">26</div>
    <div class="day">27</div>
    <div class="day" style="color: #87c232;">
    28<br>
    Karaoke Sing-Off
    </div>
    <div class="day">29</div>
    <div class="day" style="color: #87c232;">
    30<br>
    Hobbyists Get-Together
    </div>
    <div class="day">31</div>
</div>
<!-- this is the calendar start-->           
    <!-- start of menu -->
    <p style="color: #87c232; font-size: 2vw;  font-family: Roboto; text-align: center;">TABLE RESERVATION</p>
    <p style="color: #6a6e71; font-size: 1.2vw;  font-family: Roboto; text-align: center;">Reserve the best table using our сafe’s table scheme. Simply select the table, confirm your reservation, and get ready for an <br> unforgettable coffee experience. A couple of clicks and your table is waiting!</p>
    <p align="center"><img src="table.png" style="width: 75%; height: auto;"></p>
    <!-- end of menu -->
</body>
    <!-- start of footer-->
         <footer>       
            <img src="cafe7.png" style="width: 100%; height: auto;">
         </footer>
<!-- end of footer-->
<!-- this is the html end-->
</html>